[supervisord]
nodaemon=true

[program:nginx]
command=sh -c 'nginx -g "daemon off;" && kill -s SIGTERM $(cat supervisord.pid)'

[program:php-fpm]
command = sh -c "php-fpm7 -F  && kill -s SIGTERM $(cat supervisord.pid)"