[supervisord]
nodaemon=true

[program:nginx]
command = sh -c "nginx -g 'pid /tmp/nginx.pid; daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:phpmyadmin]

command = sh -c "php-fpm7 -F && kill -s SIGTERM $(cat supervisord.pid)"